body {
    font-family: tahoma;
    font-size: 18px;
    width: 1000px;
    margin: 0px auto;
    
}
#logo{
    
    width: 150px;
    height: 100px;
    float: left;

}
#menu_top{
        background: #141414;
        height: 40px;
       margin-bottom: 70px;
    }
#menu_top a:hover{
    background-color: #db7093;
    color:white;
    font-weight: bold;
}
#benner{
    height: auto;
    width: 1000;
}

#main #left{
    width: 700px;
    
    float: left;
    min-height: 400px;
}    
#main #right{
    width: 300px;
    
    min-height: 400px;
    float: left;
    
}    
#main #right ul li{
    list-style: none;
  
    border-bottom: 2px solid #ccc;   
}
#main #right .menu_right h2{
    background: lightblue url(..images/Menu.png) no-repeat 3px;
    margin-top: 30px;
    
    font-size: 20px;
    line-height: 40px;
    text-indent: 0px;
}
#main #right .menu_right img{
    text-align: center;
}


#footer{
    
    width: 1000px;
    height: 150px;
    
    text-align: right;
    clear: left;
 }

#menu_top ul{
    margin: 0px;
    padding: 0px;
    text-indent: 20px;
    
}
#menu_top img{
    margin: 0px;
    padding: 0px;
}
#menu_top ul li{
    list-style: none;
    float: left;
}
    
#menu_top ul li a {
    text-decoration: none;
    display: block;
    height: 40px;
    line-height: 40px;
    color:#fff;
    padding: 0px 28px 0px 20px;
    border-right: 2px solid #ccc;   
}

#benner img{
    width: 1000px;    
  
}
#benner h1{
    padding-top: 50px;
}
#main #left ul {
    margin: 0px;
    padding: 0px;
}
#main #left ul li{
    list-style: none;
    clear: left;
    border-bottom: 2px solid #ccc;
    
} 
#main #left ul li h2{
    margin-bottom: 20px;
    
}
#main #left ul li p{
    font-size: 18px;
}
#main #left ul li img{
    float: left;
    margin-right: 10px ;
}


#tieu_de img{
    width: 1000px;
}
#tieu_de p{
    font-size: 28px;
}





