<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset="utf-8">
        <title>420517 HO SY HOANG TUAN </title>
        
        <link href="web/style.css"rel ="stylesheet">
        
    </head>   
    
<body>
  <div id="logo">
    <a href="tin1.html"><img src="images/h1.jpg"></a>
  </div>
  <div id="menu_top">
    
    
    <ul>
      
      <li><a href="ホーム.html" >ホーム</a></li>
      <li><a href="アオザイ.html" >アオザイ</a></li>
      <li><a href="#" >giới thiệu</a></li>
      <li><a href="#" >tin tức</a></li>
      <li><a href="#" >hình ảnh</a></li>
      <li><a href="#" >liên hệ</a></li>
    </ul>
    
  </div>
  
  <div id="benner">
      
      <img src="images/web 3.png">
      
      
  </div>
  <div id=tieu_de>
    <h1>ベトナムの民族衣装「アオザイ」って⁉ 男性用もある？ ご紹介｜</h1>
    <img src="images/hinh1.jpg">
  </div>

  </div>
  <div id="main">
    <div id="left">
      <ul>
        <li>
          <h2>ベトナムの民族衣装「アオザイ」をご存知でしょうか？</h2>
          <img src="images/maxresdefault.jpg" alt="top" width="700" >
          <p>アオザイは色鮮やかでスレンダーなスタイルのベトナムの民族衣装であり、華やかであることから憧れる女性の方も多いかもしれません。ベトナム航空の客室乗務員も着用していることから、見たことがある方も多いはず。
            実は、ベトナムにはアオザイ専門店がたくさんあり、既製品の購入はもちろん、オーダーメイドで自分だけの一枚を作ることもできます。また、アオザイは女性用というイメージが強いですが、男性用のアオザイもあります。ここではアオザイの歴史、体験や撮影ができるお店、値段などを詳しく紹介します‼</p>
        </li>
        <li>
          <h2>ベトナムの伝統衣装「アオザイ」</h2>
          <p>「アオザイ」とはベトナムの伝統民族衣装です。アオザイはサイドにスリットが入った長いドレスに長ズボンと組み合わせたベトナム人女性の美のシンボルとして知られます。
            アオザイはベトナム語では「Ao Dai」と表記します。これは「衣」という意味の「Ao」と「長い」という意味の「Dai」が組み合わさった「長い衣」という意味です。現在、ベトナム航空の客室乗務員の制服になっていることもあり、アオザイを目にしたことがある方も多いかもしれません。</p>
          <img src="images/hat-flowers-asian-women-wallpaper-preview.jpg" width="700">
        </li>
        <li>
          <h2>アオザイを目で楽しむ</h2>
          <img src="images/lifetip-image_20190905-1567673184.0443.jpg" width="700">
          <P>アオザイの楽しみ方は様々ですが、まずはアオザイを眺めて衣装の美しさを楽しみましょう。「アオザイ博物館」でアオザイの歴史に触れながらたくさんの美しいアオザイの展示を見るのは着るのとまた違った楽しさがあります。</P>
        </li>
        <li>
          <h2>アオザイはいつ着るもの？</h2>
          <img src="images/goi-y-nhung-mau-ao-dai-cuoi-nam-nu-truyen-thong-cho-co-dau-chu-re-5-1024x656.jpg"width="700">
          <p>アオザイを着るタイミングはいつなのでしょうか？ ベトナムでは、街を歩いているとアオザイを着ている女性をよく見かけます。他の国々よりも伝統衣装が着られる頻度が多いようです。学校や銀行や郵便局などの職場の制服としても使用されています。学校の制服として着用されるアオザイの色は白色であることが多いです。</p>
          <p>また、結婚式や卒業式、旧正月などのイベントでもアオザイを着用する女性も少なくありません。アオザイを着ながらバイクに乗っている女性も多く、アオザイは普段着としても気軽に着ることができます。</p>
          <p>アオザイには実は男性用もある⁉</p> 
          <p>アオザイは女性が着ている姿を目にする機会が多いため、「アオザイは女性が着るもの」というイメージが強いかもしれません。しかし、実は男性用のアオザイもあるんです‼ 街のお店に売っているのは女性用のアオザイがメインですが、お店や市場によっては男性用のアオザイを取り扱っているところもあります。</p>
          <p>また、男性用のアオザイのオーダーメイドを受け付けているお店もあります。現在はベトナム人男性の多くはフォーマルな場面でスーツを着ることが多いですが、もちろん伝統衣装であるアオザイを着る方もいます。お土産として購入する男性観光客もちらほらいます。</p>
        </li>
        <li>
          <h2>まとめ</h2>
          <P>アオザイは美しいスレンダーな形、華やかなデザインであることから注目が集まっている民族衣装です。ベトナムに訪れた際にはアオザイの着用体験をして記念にスタジオで写真を撮るのもいいかもしれません。アオザイを着ていつもとは違った気分で街を歩いてみませんか？</P>
        </li>
        <li>
          <h2> 問い合わせ</h2>
          <a href="https://www.facebook.com/thang.kho.94695"><img src="images/11-116786_facebook-logo-icon-facebook-small-icon-png-transparent.png"></a>
          <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="images/Gmail-logo.png"></a>
        </li>
          
      </ul>

    </div>
    <div id="right">
      <div class="menu_right">
        <ul><h3>ベトナム関連ニュース</h3>
          <li>
            <img src="images/news_article_20211011_1633917681.9385.jpeg" width="80"height="80">
            <h4>ベトナム：感染者3513人、前日から999人減　10日発表</h4>
          </li>
          <li>
            <img src="images/canh-giao-thong-ha-noi-chuan-dep-nhu-ben-troi-tay-f164d5.jpg" width="80"height="80">
            <h4>バリア・ブンタウ省：社会隔離を緩和、経済活動再開へ</h4>
          </li>
          <li>
            <img src="images/19101519002190548.6.jpg" width="80"height="80">
            <h4>ブンタウロードトリップ〜ホーチミンから2時間で海へ行こう！〜</h4>
          </li>
          <li>
            <img src="images/download.jpg" width="80"height="80">
            <h4>移動緩和は他省と調整、ホーチミン副市長</h4>
          </li>
          <li>
            <img src="images/anh-dep-cong-vien-o-sai-gon_105138305.jpg" width="80"height="80">
            <h4>ＨＣＭ市、配達員のコロナ検査頻度緩めず</h4>
          </li>
        </ul>
      </div>
  </div>
  <footer>
  <div id="footer">
    <p><img src="images/h1 - Copy.jpg"></p>
    <small>&copy; 420517 HO SY HOANG TUAN  2021 アオザイ Inc.</small>
  </div>
  </footer>

</body>    
</html>