<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>VietNam Travel</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">VietNam Travel</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="vn.html">Home</a>
        <a class="nav-link" href="ホーム.html">Áo Dài</a>
        <a class="nav-link" href="#">ベトナム料理</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1><br>ベトナム南部の商業都市</br>【ホーチミン】</h1>
    <p class="lead">　フランス統治時代の面影を残す「建造物」や地元の人々で賑わう昔ながらの「市場」、日本でも人気の「ベトナム料理」など、観光も食も楽しめる場所です。そんなホーチミンでおすすめの観光名所をご紹介します。また、ホーチミン近郊にある歴史や自然を体感できるスポットも教えます！

 </p>
    <p class="lead">
      <a href="vn1.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">おすすめの観光スポット３選</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Tác giả  <a href="https://www.facebook.com/hoanglong.nguyenba.92" class="text-white">Hoàng Long</a></p>
  </footer>
</div>


    
  </body>
</html>
