<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>VuetNam Travel</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">VietNam Travel</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="vn.html">Home</a>
        <a class="nav-link" href="ホーム.html">Áo Dài</a>
        <a class="nav-link" href="#">ベトナム料理</a>
      </nav>
    </div>

  </header>



    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"> ホーチミン市オペラハウス　<span class="text-muted">フランス統治時代に建てられた。</span></h2>
        <p class="lead">細かな装飾が施された美しい外観と、シャンデリアが織り成す優雅でハイセンスな内装は、数々の来場者たちを魅了！</p>
      </div>
      <div class="col-md-5">
        <img src="image/1.jpeg" class="img-thumbnail" alt="1.">
        

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">　ホーチミン市中央郵便局　<span class="text-muted">  フランス人建築家グスタフ エッフェルが設計し、1891 年に完成した。</span></h2>
        <p class="lead">内部は格調高いたる型のホールになっており、床は一面にクリーム色のタイルが張られています。</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="image/2.jpeg" class="img-thumbnail" alt="2.">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">　　　ベンタイン市場　　　 <span class="text-muted">1907年に建設が決定し、1914年に完成。</span></h2>
        <p class="lead">時計塔がある正面入り口に一歩足を踏み入れると、混然とした店の多さと活気あふれる場内に、東南アジア独特のカオスな雰囲気が感じられる場所です。</p>
      </div>
      <div class="col-md-5">
         <img src="image/3.jpeg" class="img-thumbnail" alt="3.">
      </div>
    </div>

    <hr class="featurette-divider">

  

  <footer class="mt-auto text-white-50">
    <p>Tác giả  <a href="https://www.facebook.com/hoanglong.nguyenba.92" class="text-white">Hoàng Long</a></p>
  </footer>
</div>


    
  </body>
</html>
