<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset="utf-8">
        <title>420517 HO SY HOANG TUAN </title>
        
        <link href="web/style.css"rel ="stylesheet">
        
    </head>   
    
<body>
  <div id="logo">
    <a href="index.html"><img src="images/h1.jpg"></a>
  </div>
  <div id="menu_top">
    
    
    <ul>
      
      <li><a href="tin1.html" >ホーム</a></li>
      <li><a href="index.html" >アオザイ</a></li>
      <li><a href="#" >giới thiệu</a></li>
      <li><a href="#" >tin tức</a></li>
      <li><a href="#" >hình ảnh</a></li>
      <li><a href="#" >liên hệ</a></li>
    </ul>
    </div>
    <div id="benner">
      
        <img src="images/web 3.png">
    </div>
    <div id="tieu_de">
        <h1>皆さん！！ベトナムへようこそ</h1>
        <h1>ベトナムといえば皆さんはベトナムらしいと思うものは何ですか</h1>
        <p>大学の34回飛翔祭の際にベトナムの民族衣装「アオザイ」や料理や観光をご紹介いたします。</p>
    </div>
    <div id=main>
        <main id=left>
            <ul>
                <li>
                    <img src="images/asian-women-model-ao-dai-wallpaper-preview.jpg" width="150" height="100">
                    <h2><a href="index.html" >ベトナムの民族衣装「アオザイ」って⁉ 男性用もある？ ご紹介</a></h2>
                    <p>アオザイは色鮮やかでスレンダーなスタイルのベトナムの民族衣装であり、華やかであることから憧れる女性の方も多いかもしれません。ベトナム航空の客室乗務員も着用していることから、見たことがある方も多いはず。
            実は、ベトナムにはアオザイ専門店がたくさんあり、既製品の購入はもちろん、オーダーメイドで自分だけの一枚を作ることもできます。また、アオザイは女性用というイメージが強いですが、男性用のアオザイもあります。ここではアオザイの歴史、体験や撮影ができるお店、値段などを詳しく紹介します‼</p>
                </li>
                <li>
                  <img src="images/asian-women-model-ao-dai-wallpaper-preview.jpg" width="150" height="100">
                  <h2><a href="index.html" >ベトナムの民族衣装「アオザイ」って⁉ 男性用もある？ ご紹介</a></h2>
                  <p>アオザイは色鮮やかでスレンダーなスタイルのベトナムの民族衣装であり、華やかであることから憧れる女性の方も多いかもしれません。ベトナム航空の客室乗務員も着用していることから、見たことがある方も多いはず。
          実は、ベトナムにはアオザイ専門店がたくさんあり、既製品の購入はもちろん、オーダーメイドで自分だけの一枚を作ることもできます。また、アオザイは女性用というイメージが強いですが、男性用のアオザイもあります。ここではアオザイの歴史、体験や撮影ができるお店、値段などを詳しく紹介します‼</p>
              </li>
              <li>
                <img src="images/asian-women-model-ao-dai-wallpaper-preview.jpg" width="150" height="100">
                <h2><a href="index.html" >ベトナムの民族衣装「アオザイ」って⁉ 男性用もある？ ご紹介</a></h2>
                <p>アオザイは色鮮やかでスレンダーなスタイルのベトナムの民族衣装であり、華やかであることから憧れる女性の方も多いかもしれません。ベトナム航空の客室乗務員も着用していることから、見たことがある方も多いはず。
        実は、ベトナムにはアオザイ専門店がたくさんあり、既製品の購入はもちろん、オーダーメイドで自分だけの一枚を作ることもできます。また、アオザイは女性用というイメージが強いですが、男性用のアオザイもあります。ここではアオザイの歴史、体験や撮影ができるお店、値段などを詳しく紹介します‼</p>
            </li>
                <li>
                    <h2>問い合わせ </h2>
                    <a href="https://www.facebook.com/thang.kho.94695"><img src="images/11-116786_facebook-logo-icon-facebook-small-icon-png-transparent.png"></a>
                    <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="images/Gmail-logo.png"></a>
                  </li>
            </ul>

        </main>
    
    </div>
    <div id="right">
        <div class="menu_right">
          <ul><h3>ベトナム関連ニュース</h3>
            <li>
              <img src="images/news_article_20211011_1633917681.9385.jpeg" width="80"height="80">
              <h4>ベトナム：感染者3513人、前日から999人減　10日発表</h4>
            </li>
            <li>
              <img src="images/canh-giao-thong-ha-noi-chuan-dep-nhu-ben-troi-tay-f164d5.jpg" width="80"height="80">
              <h4>バリア・ブンタウ省：社会隔離を緩和、経済活動再開へ</h4>
            </li>
            <li>
              <img src="images/19101519002190548.6.jpg" width="80"height="80">
              <h4>ブンタウロードトリップ〜ホーチミンから2時間で海へ行こう！〜</h4>
            </li>
            <li>
              <img src="images/download.jpg" width="80"height="80">
              <h4>移動緩和は他省と調整、ホーチミン副市長</h4>
            </li>
            <li>
              <img src="images/anh-dep-cong-vien-o-sai-gon_105138305.jpg" width="80"height="80">
              <h4>ＨＣＭ市、配達員のコロナ検査頻度緩めず</h4>
            </li>
          </ul>
        </div>
    </div>
    <footer>
    <div id="footer">
      <p><img src="images/h1 - Copy.jpg"></p>
      <small>&copy; 420517 HO SY HOANG TUAN  2021 アオザイ Inc.</small>
    </div>
    </footer>
